# -*- mode: conf -*-

################################################################################
# Media controls                                                               #
################################################################################

# Volume controls

XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume	@DEFAULT_SINK@	{+5%,-5%}

XF86AudioMute
	pactl set-sink-mute	@DEFAULT_SINK@	toggle

XF86AudioMicMute
	pactl set-source-mute	@DEFAULT_SOURCE@ toggle

# Playback controls

XF86Audio{Play,Pause}
	playerctl {play-pause,pause-pause}	|| mpc toggle

XF86Audio{Next,Prev}
	playerctl {next,previous}		|| mpc {next,prev}

XF86{Tools,Search,LaunchA}
	playerctl {previous,play-pause,next}	|| mpc {prev,toggle,next}

################################################################################
# Brightness and ohter ACPI controls                                           #
################################################################################

XF86MonBrightness{Down,Up}
	xbacklight -inc {-10,10} -time 100 -steps 10

################################################################################
# bspw controls                                                                #
################################################################################

super+Return
	urxvt

super+shift+q
	bspc node -c

super+{d,Tab,shift+s}
	rofi -show {run,window,ssh}	

# movement 
super+{_,shift + } {j,k,i,l}
	bspc node -{f,s} {west, south, north, east }	

super+{_, shift + } {Left,Down,Up,Right}
	bspc node -{f,s} {west, south, north, east }

super+control+{j, k, i, l}
	bspc node -p {\\~west, \\~south, \\~north, \\~east}

super+control+{1,2,3,4,5,6,7,9}
	bspc node -o 0.{1,2,3,4,5,6,7,8,9}

super+{t,f,shift+f}
	bspc node -t {\\~tiled, \\~floating, \\~fullscreen}

super+s
	bspc node -n 'last.!automatic.local'

# super+shift+space
# super+space

super+{1,2,3,9,0}
	bspc desktop -f {1,2,3,4,5}

super+shift+{1,2,3,9,0}
	bspc node -d {1,2,3,4,5}

super+shift+p
	bspc node -i

super+alt+q
	bspc quit

super+{_, shift + }e
	bspc node @{/,parent} -C forward

super+r: {j, k, i, l}
	bspc node -z {left -20 0, bottom  0 20, top 0 -20, right 20 0}

super+r: shift+{j,k,i,l}
	bspc node -z {left 20 0, bottom 0 -20, top 0 20, right -20 0}	 

	
################################################################################
# Programs / misc                                                              #
################################################################################

super+shift+w
	emacsclient -c
	
super+shift+m
	${HOME}/.bin/lock.sh