# -*- mode: conf -*-

################################################################################
# Media controls                                                               #
################################################################################

# Volume controls

XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume	@DEFAULT_SINK@	{+5%,-5%}

XF86AudioMute
	pactl set-sink-mute	@DEFAULT_SINK@	toggle

XF86AudioMicMute
	pactl set-source-mute	@DEFAULT_SOURCE@ toggle

# Playback controls

XF86Audio{Play,Pause}
	playerctl {play-pause,pause-pause}	|| mpc toggle

XF86Audio{Next,Prev}
	playerctl {next,previous}		|| mpc {next,prev}

XF86{Tools,Search,LaunchA}
	playerctl {previous,play-pause,next}	|| mpc {prev,toggle,next}

################################################################################
# Brightness and ohter ACPI controls                                           #
################################################################################

XF86MonBrightness{Down,Up}
	xbacklight -inc {-10,10} -time 100 -steps 10

################################################################################
# I3 controls                                                                  #
################################################################################

super+Return
	kitty

super+{n,m}
	swaymsg move workspace to output {left,right}

super+shift+q
	swaymsg kill

super+{d,Tab}
	rofi -show {run,window} -theme sidetab

super+shift+s
	rofi -show ssh -theme sidetab

super+shift+z
	rdp.sh

# movement
super+{j,k,i,l}
	swaymsg focus {left,down,up,right}

super+{Left,Down,Up,Right}
	swaymsg focus {left,down,up,right}

super+shift+{j,k,i,l}
	swaymsg move {left,down,up,right}

super+shift+{Left,Down,Up,Right}
	swaymsg move {left,down,up,right}

super+{h,v}
	swaymsg split {h,v}

super+f
	swaymsg fullscreen toggle

super+{s,w,e}
	swaymsg layout {stacking,tabbed,toggle split}

super+shift+space
	swaymsg floating toggle

super+space
	swaymsg focus mode-toggle

super+{a,shift+a}
	swaymsg focus {parent,child}

super+{1,2,3,9,0}
	swaymsg workspace {1,2,3,4,5}

super+shift+{1,2,3,9,0}
	swaymsg move container to workspace {1,2,3,4,5}

# Resizing

super+r: {j,k,i,l}
	 swaymsg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt

super+r: {Left,Up,Down,Right}
	 swaymsg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt

# i3 status

super+shift+{c,r}
	swaymsg {reload,restart}

super+shift+e
	i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -b 'Yes', 'swaymsg exit'

# Scratchpad

super+u
	swaymsg '[instance="dropdown"]' scratchpad show\; move absolute position 0 0

################################################################################
# Programs / misc                                                              #
################################################################################

super+shift+w
	emacsclient -c

super+shift+m
	${HOME}/.bin/lock.sh