# -*- mode: conf -*-

################################################################################
# Media controls                                                               #
################################################################################

# Volume controls

XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume	@DEFAULT_SINK@	{+5%,-5%}

XF86AudioMute
	pactl set-sink-mute	@DEFAULT_SINK@	toggle

XF86AudioMicMute
	pactl set-source-mute	@DEFAULT_SOURCE@ toggle

# Playback controls

XF86Audio{Play,Pause}
	playerctl {play-pause,pause-pause}	|| mpc toggle

XF86Audio{Next,Prev}
	playerctl {next,previous}		|| mpc {next,prev}

XF86Tools
	playerctl previous			|| mpc prev

XF86Search
	playerctl play-pause			|| mpc toggle

XF86LaunchA
	playerctl next				|| mpc next


################################################################################
# Brightness and ohter ACPI controls                                           #
################################################################################

XF86MonBrightness{Down,Up}
	xbacklight -inc {-10,10} -time 100 -steps 10

################################################################################
# I3 controls                                                                  #
################################################################################

super+Return
	urxvt

super+{n,m}
	i3-msg move workspace to output {left,right}

super+shift+q
	i3-msg kill

super+{d,Tab,shift+s}
	rofi -show {run,window,ssh}

# movement 
super+{j,k,i,l}
	i3-msg focus {left,down,up,right}

super+{Left,Down,Up,Right}
	i3-msg focus {left,down,up,right}

super+shift+{j,k,i,l}
	i3-msg move {left,down,up,right}

super+shift+{Left,Down,Up,Right}
	i3-msg move {left,down,up,right}

super+{h,v}
	i3-msg split {h,v}

super+f
	i3-msg fullscreen toggle

super+{s,w,e}
	i3-msg layout {stacking,tabbed,toggle split}

super+shift+space
	i3-msg floating toggle

super+space
	i3-msg focus mode-toggle

super+{a,shift+a}
	i3-msg focus {parent,child}

super+{1,2,3,9,0}
	i3-msg workspace {1,2,3,4,5}

super+shift+{1,2,3,9,0}
	i3-msg move container to workspace {1,2,3,4,5}

# Resizing

super+r: {j,k,i,l}
	 i3-msg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt

super+r: {Left,Up,Down,Right}
	 i3-msg resize {shrink width,grow height,shrink height,grow width} 10 px or 10 ppt

# i3 status

super+shift+{c,r}
	i3-msg {reload,restart}

super+shift+e
	i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -b 'Yes', 'i3-msg exit'

# Scratchpad

super+u
	i3-msg '[instance="dropdown"]' scratchpad show && \
	i3-msg '[instance="dropdown"]' move absolute position 0 0

################################################################################
# Programs / misc                                                              #
################################################################################

super+shift+w
	emacsclient -c
	
super+shift+m
	${HOME}/.bin/lock.sh