* {
    font: "Overpass 14";
    background-color: #2E3440;
    text-color: #D8DEE9;
}

#window {
    anchor:     center;
    location:   center;
    width:      35%;
    padding:    10px;
    border: 	4px;
    border-color: #009090;
}

#inputbar {
    margin: 0px 0px 5px 0px;
}

#prompt {
    text-color: #009090;
}

#entry {
    text-color: #FCEFFF;
}

#listview {
    layout:     vertical;
    spacing:    5px;
}

#element {
    padding: 2px;
}

#element.selected {
    background-color: #4C566A;
    text-color: #FCEFFF;    
}