* {
    font: "Overpass 14";
    background-color: #22262e;
    text-color: #e6e1cf;
}

#window {
    anchor:     center;
    location:   center;
    width:      35%;
    padding:    10px;
    border: 	4px;
    border-color: #0f1419;
}

#inputbar {
    margin: 0px 0px 5px 0px;
}

#prompt {
    text-color: #e3e1cf;
}

#entry {
    text-color: #e3e1cf;
}

#listview {
    layout:     vertical;
    spacing:    5px;
}

#element {
    padding: 2px;
}

#element.selected {
    background-color: #0f1419;
    text-color: #36a3d9;
}