* {
    font: "Overpass 14";
    background-color: #32302f;
    text-color: #fbf1c7;
}

#window {
    anchor:     center;
    location:   center;
    width:      35%;
    padding:    10px;
    border: 	4px;
    border-color: #3c3836;
}

#inputbar {
    margin: 0px 0px 5px 0px;
}

#prompt {
    text-color: #d5c4a1;
}

#entry {
    text-color: #FCEFFF;
}

#listview {
    layout:     vertical;
    spacing:    5px;
}

#element {
    padding: 2px;
}

#element.selected {
    background-color: #3c3836;
    text-color: #83a598;    
}