pygments_style monokai

foreground		#e5e1cf
background		#0e1419
filler_bg		#323232

title_fg		#35a3d9
title_bg		#243340

margin_bg		#323232
margin_fg		#e5e1cf

removed_bg		#452020
removed_margin_bg	#452020
highlight_removed_bg	#880000

added_bg		#224422
added_margin_bg		#224422
highlight_added_bg	#337733

hunk_margin_bg		#323232
hunk_bg			#243340